# zetacore

./: .gitignore  CNAME  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  dev.sh  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: deploy-maven-javadoc.yml  maven-publish.yml  maven-tests.yml
com/zetaplugins/zetacore/: Main.html  ZetaCorePlugin.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/zetacore/annotations/: AutoRegisterCommand.html  AutoRegisterListener.html  AutoRegisterTabCompleter.html  ConfigAttribute.html  InjectManager.html  InjectPlugin.html  Manager.html  NestedConfig.html  Papi.html  PapiParam.html  PluginConfig.html  PostManagerConstruct.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/zetacore/class-use/: Main.html  ZetaCorePlugin.html
com/zetaplugins/zetacore/commands/: ArgumentList.html  CommandContext.html  CommandExceptionHandler.html  CommandUtils.html  PluginCommand.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/zetacore/debug/: ReportDataCollector.html  ReportFileWriter.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/zetacore/services/: LocalizationService.html  MessageService.Replaceable.html  MessageService.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/zetacore/util/: LocationDeserializationException.html  LocationSerializer.WorldProvider.html  LocationSerializer.html  package-summary.html  package-tree.html  package-use.html
plugin-test/: dependency-reduced-pom.xml  pom.xml
plugin-test/src/main/resources/: config.yml  plugin.yml
zetacore/: dependency-reduced-pom.xml  pom.xml
zetacore/src/main/java/com/zetaplugins/: Main.java
zetacore/src/main/java/com/zetaplugins/debug/: ReportDataCollector.java  ReportFileWriter.java
zetacore/src/main/java/com/zetaplugins/debug/command/: DebugCommandHandler.java  DebugCommandMessages.java
zetacore/src/main/java/com/zetaplugins/debug/data/: DebugReport.java  InstalledPlugin.java  JsonSeriaizable.java
zetacore/src/main/java/com/zetaplugins/debug/uploader/: MclogsReportUploader.java  ReportUploader.java
zetacore/src/main/java/com/zetaplugins/services/: LocalizationService.java  MessageService.java
zetacore/src/main/java/com/zetaplugins/zetacore/: Main.java  ZetaCorePlugin.java
zetacore/src/main/java/com/zetaplugins/zetacore/annotations/: AutoRegisterCommand.java  AutoRegisterListener.java  AutoRegisterTabCompleter.java  ConfigAttribute.java  InjectManager.java  InjectPlugin.java  Manager.java  NestedConfig.java  Papi.java  PapiParam.java  PluginConfig.java  PostManagerConstruct.java
zetacore/src/main/java/com/zetaplugins/zetacore/commands/: ArgumentList.java  CommandContext.java  CommandExceptionHandler.java  CommandUtils.java  PluginCommand.java
zetacore/src/main/java/com/zetaplugins/zetacore/commands/exceptions/: CommandException.java  CommandPermissionException.java  CommandSenderMustBeOrSpecifyPlayerException.java  CommandSenderMustBePlayerException.java  CommandUsageException.java  GenericCommandException.java
zetacore/src/main/java/com/zetaplugins/zetacore/debug/: ReportDataCollector.java  ReportFileWriter.java
zetacore/src/main/java/com/zetaplugins/zetacore/debug/command/: DebugCommandHandler.java  DebugCommandHandlerBuilder.java  DebugCommandMessages.java
zetacore/src/main/java/com/zetaplugins/zetacore/debug/data/: DebugReport.java  InstalledPlugin.java  JsonSeriaizable.java
zetacore/src/main/java/com/zetaplugins/zetacore/debug/uploader/: MclogsReportUploader.java  ReportUploader.java  ZetaDebugReportUploader.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/: CommandRegistrar.java  EventRegistrar.java  LocalizationService.java  MessageService.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/bStats/: Metrics.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/commands/: AutoCommandRegistrar.java  CommandRegistrar.java  CommandUtils.java  RegisterableCommand.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/config/: ConfigMapper.java  ConfigMappingException.java  ConfigService.java  PluginConfig.java  PluginConfigFile.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/di/: ManagerRegistry.java  ManagerScope.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/events/: AutoEventRegistrar.java  EventRegistrar.java  ManagerRegistryBuilder.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/localization/: BukkitLocalizationService.java  LocalizationService.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/messages/: AdventureMessenger.java  BaseMessageService.java  LegacyMessenger.java  Messenger.java  Replaceable.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/papi/: PapiExpansionService.java  PatternPlaceholderFunction.java  PlaceholderFunction.java
zetacore/src/main/java/com/zetaplugins/zetacore/services/updatechecker/: GitHubUpdateChecker.java  HangarUpdateChecker.java  ModrinthUpdateChecker.java  SemanticVersion.java  UpdateChecker.java
zetacore/src/main/java/com/zetaplugins/zetacore/util/: LocationDeserializationException.java  LocationSerializer.java
zetacore/src/test/java/com/zetaplugins/zetacore/commands/: ArgumentListTest.java  CommandUtilsTest.java  PluginCommandTest.java
zetacore/src/test/java/com/zetaplugins/zetacore/services/config/: ConfigMapperTest.java  ConfigServiceTest.java
zetacore/src/test/java/com/zetaplugins/zetacore/services/config/testconfigs/: AdvancedConfigItem.java  ItemConfigSection.java  ItemLoreConfigLine.java  MyConfig.java  SettingsConfigSection.java  SomeStatus.java
zetacore/src/test/java/com/zetaplugins/zetacore/services/updatechecker/: SemanticVersionTest.java
zetacore/src/test/resources/: test-config.yml
(+197 files in other folders)
